# axon-multimodule-demo

axon-multimodule-demo/: pom.xml
axon-multimodule-demo/command/: pom.xml
axon-multimodule-demo/command/src/main/java/com/wildfiredk/command/: CommandApplication.java
axon-multimodule-demo/command/src/main/java/com/wildfiredk/command/aggregate/: ProductAggregate.java
axon-multimodule-demo/command/src/main/java/com/wildfiredk/command/commands/: CreateProductCommand.java
axon-multimodule-demo/command/src/main/java/com/wildfiredk/command/controller/: ProductCommandController.java
axon-multimodule-demo/command/src/main/java/com/wildfiredk/command/events/: ProductCreatedEvent.java  ProductEventsHandler.java
axon-multimodule-demo/command/src/main/resources/: application.yml  banner.txt
axon-multimodule-demo/core-data/: pom.xml
axon-multimodule-demo/core-data/src/main/java/com/wildfiredk/data/: Product.java
axon-multimodule-demo/core-data/src/main/java/com/wildfiredk/data/model/: ProductRestModel.java
axon-multimodule-demo/core-data/src/main/java/com/wildfiredk/data/repository/: ProductRepository.java
axon-multimodule-demo/query/: pom.xml
axon-multimodule-demo/query/src/main/java/com/wildfirdk/query/: QueryApplication.java
axon-multimodule-demo/query/src/main/java/com/wildfirdk/query/controller/: ProductQueryController.java
axon-multimodule-demo/query/src/main/java/com/wildfirdk/query/projection/: ProductProjection.java
axon-multimodule-demo/query/src/main/java/com/wildfirdk/query/queries/: GetProductsQuery.java
axon-multimodule-demo/query/src/main/resources/: application.yml
